         .GLOBAL  DIV
;*******************************
;***Division (Quotient and Remainder) Subprogram***
;Divides using the Repeated Subtraction algorithm
;Note that this subprogram only deals with unsigned numbers and uses
;the SUBU and CMPU subprograms inorder to subtract and compare
;unsigned integers, so please include them in your main
;*******************************
;**Local Variables
divd:    .BLOCK   2              ;dividend
divs:    .BLOCK   2              ;divisor
diff:    .BLOCK   2              ;temporary differance
;*******************************
DIV:     NOP0                    ; assuming the agruements are in the X and A registers
         STX      divd,d         ;
         STX      diff,d         ;
         STA      divs,d         ;
         LDX      0,i            ; loop connter and quotient
loop:    CMPU     diff,d,divs,d  ; |CMP diff,d,divs,d-Compare instruction from pep2
         TSTA                    ; sets status bits
         BRLT     setRem         ; ending condition
         SUBU     diff,d,divs,d  ; Substracts divs from diff
         STA      diff,d         ; stores a new difference
         ADDX     1,i            ; increments X register
         BR       loop           ;
setRem:  LDA      diff,d         ;|
         RET0
