           BR main
           .INCLUDE  "PEP2.pep1"
           .INCLUDE  "CMPU.pep2"
           .INCLUDE  "SUBU.pep2"
           .APPEND  "DIV_RD.pep2"

           .MACRO     DIVM  m',ams1',divisor1',ams2',divisor2',ams3'
           LDA        divisor2',ams3'
           STA        -2,s
           LDA        divisor1',ams2'
           STA        -4,s
           LDA        m',ams1'
           STA        -6,s
           SUBSP      6,i
           CALL       DIV
           ADDSP      6,i
           .MACROEND
           
main:      DIVM  0x0000,i,0xFFFF,i,0xFFFF,i
           STOP
           .END