           BR main
           .INCLUDE  "PEP2.pep1"
           .INCLUDE  "CMPU.pep2"
           .INCLUDE  "SUBU.pep2"
           .APPEND  "DIV_RD.pep2"

           ;Macro that accepts a dividend and a double word divisor
           .MACRO     DIVMD  m',ams1',divisor1',ams2',divisor2',ams3'
           LDA        divisor2',ams3'
           STA        -2,s
           LDA        divisor1',ams2'
           STA        -4,s
           LDA        m',ams1'
           STA        -6,s
           SUBSP      6,i
           CALL       DIV
           ADDSP      6,i
           .MACROEND
           
           ;Macro that accepts a dividend and a divisor (both word lenght)
           .MACRO     DIVM  m',ams1',divisor',ams2'
           LDA        divisor',ams2'
           STA        -2,s
           LDA        0x0000,i
           STA        -4,s
           LDA        m',ams1'
           STA        -6,s
           SUBSP      6,i
           CALL       DIV
           ADDSP      6,i
           .MACROEND

test1S:    .ASCII  "21/5 \n\x00"
test2S:    .ASCII  "20009/10 \n\x00"
test3S:    .ASCII  "39/1 \n\x00"
remS:      .ASCII  "Remainder: \x00"
quoS:      .ASCII  "Quotient: \x00"
           
main:      STRO test1S,d
           DIVM  5,i,21,i
           STRO quoS,d
           DECOX
           CHARO '\n',i
           STRO remS,d 
           DECOA
           CHARO '\n',i
           STRO test2S,d
           DIVM  10,i,2009,i
           STRO quoS,d
           DECOX
           CHARO '\n',i
           STRO remS,d 
           DECOA
           CHARO '\n',i
           STRO test3S,d
           DIVM  1,i,39,i
           STRO quoS,d
           DECOX
           CHARO '\n',i
           STRO remS,d 
           DECOA
           CHARO '\n',i
           STOP
           .END