           .GLOBAL  DumpS
Acopy:     .BLOCK   2
Xcopy:     .BLOCK   2
display:   .BLOCK   2
actual:    .BLOCK   2
dmsg:      .ASCII   "------------------------------- DUMPS\n\x00"
cmsg:      .ASCII   ",\x00"
amsg:      .ASCII   "(A=\x00"
xmsg:      .ASCII   "(X=\x00"
dlmsg:     .ASCII   ": \x00"
DumpSN:    .EQUATE  2
DumpS:     NOP0
           STA      Acopy,d
           STX      Xcopy,d
           STRO     dmsg,d
           STA      actual,d
           STRO     amsg,d
           STA      SAVEPP,d
           LDA      actual,d
           STA      -2,s
           SUBSP    2,i
           LDA      SAVEPP,d
           CALL     HEXOutpt
           ADDSP    2,i
           STRO     cmsg,d
           DECO     actual,d
           CHARO    ')',i
           STRO     cmsg,d
           STX      actual,d
           STRO     xmsg,d
           STA      SAVEPP,d
           LDA      actual,d
           STA      -2,s
           SUBSP    2,i
           LDA      SAVEPP,d
           CALL     HEXOutpt
           ADDSP    2,i
           STRO     cmsg,d
           DECO     actual,d
           CHARO    ')',i
           CHARO    '\n',i
           LDX      DumpSN,s
           MOVSPA
           ADDA     4,i
           STA      actual,d
DumpLoop:  CPX      0,i
           BRLE     DumpDone
           STA      SAVEPP,d
           LDA      actual,d
           STA      -2,s
           SUBSP    2,i
           LDA      SAVEPP,d
           CALL     HEXOutpt
           ADDSP    2,i
           STRO     dlmsg,d
           LDA      actual,n
           STA      display,d
           STA      SAVEPP,d
           LDA      display,d
           STA      -2,s
           SUBSP    2,i
           LDA      SAVEPP,d
           CALL     HEXOutpt
           ADDSP    2,i
           STRO     cmsg,d
           DECO     display,d
           CHARO    '\n',i
           LDA      actual,d
           ADDA     2,i
           STA      actual,d
           SUBX     2,i
           BR       DumpLoop
DumpDone:  LDX      Xcopy,d
           LDA      Acopy,d
           RET0
