           .GLOBAL  STRInput
STRInput:  NOP0
Sobject:   .EQUATE  6
capacity:  .EQUATE  0
ignored:   .EQUATE  2
           SUBSP    4,i
           LDA      0,i
           STA      ignored,s
           LDX      -1,i
           LDA      0,i
           LDBYTEA  Sobject,sxf
           STA      capacity,s
           LDX      0,i
           CPX      capacity,s
           BRGE     error
           LDA      0,i
loop:      CPX      capacity,s
           BREQ     full
           CHARI    Sobject,sxf
           LDBYTEA  Sobject,sxf
           CPA      '\n',i
           BREQ     done
           ADDX     1,i
           BR       loop
full:      LDA      ignored,s
           ADDA     1,i
           STA      ignored,s
           SUBX     1,i
ignore:    CHARI    Sobject,sxf
           LDA      0,i
           LDBYTEA  Sobject,sxf
           CPA      '\n',i
           BREQ     done
           LDA      ignored,s
           ADDA     1,i
           STA      ignored,s
           BR       ignore
done:      LDBYTEA  0,i
           STBYTEA  Sobject,sxf
           LDA      ignored,s
           BR       return
error:     LDA      -1,i
return:    RET4
