         .GLOBAL    SUBU
         
         .MACRO     SUBU     int1',ams1',int2',ams2'
         LDA        int2',ams2'                       ;load int2 into a
         STA        -2,s                              ;store int2 onto the stack
         LDA        int1',ams1'                       ;load int1 into a
         STA        -4,s                              ;store int1 onto the stack
         SUBSP      4,i                               ;update stack pointer now! (so we don't screw up addressing modes)
         CALL       SUBU                              ;call subroutine
         ADDSP      4,i                               ;reclaim memory
         .MACROEND
         
;*************************************************************************************************************
;***Subtract Unsigned Ints***
;Uses the two's compliement method of subtracting unsigned integers by taking
;two's compliement of the second integer and adding it to the first integer.
;
;***Returns***
;Returns the unsigned value of (int1 - int2) in the a register
;
;Author: Stefan Bossbaly
;*************************************************************************************************************
;**Parameters
int1:    .EQUATE    2                                 ;first unsigned int
int2:    .EQUATE    4                                 ;second unsigned int
;**Local Variables
temp:    .WORD      0                                 ;temporary var
;*************************************************************************************************************
SUBU:   NOP0
        LDA int2,s ;load int2
        STA temp,d ;temp = int2
        NEG temp,d ;2's compliement of temp
        LDA int1,s ;load int1 into a
        ADDA temp,d ;add int1 + temp
        RET0 ;return to calling program